//13. Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
//    и с помощью цикла(-ов) заполнить его диагональные элементы единицами (можно только одну из диагоналей, если обе сложно).
//    Определить элементы одной из диагоналей можно по следующему принципу: индексы таких элементов равны, то есть [0][0], [1][1], [2][2], ..., [n][n];

public class hw_2_2_13 {
    public static void main(String[] args) {
        int [][] arr = new int [5][5];

        for (int i = 0; i < arr.length; i++) { //идём по строкам
            for (int j = 0; j < arr.length; j++){ //идём по столбцам
                if (i == j) { //главная диагональ
                    arr[i][j] = 1;
                }
                if (i + j == arr.length - 1) { //побочная диагональ
                    arr[i][j] = 1;
                }
                System.out.print(" " + arr[i][j] + " ");//вывод элемента
            }
            System.out.println();//перенос строки для визуального сохранения табличной формы
        }
    }
}